<!DOCTYPE html>
<html>
	<meta charset="utf-8">
	
<body>

	<fieldset>
		<legend>用户注册</legend>
			<form action="logon.php" method="post">				
				<ul>
					<li>
						<label>用户名: </label>
						<input type="text" name="user">
					</li>
					<li>
						<label>密码: </label>
						<input type="password" name="password">
					</li>
					<li>
						<label>再次输入密码: </label>
						<input type="password" name="password2">
					</li>
					<li>
						<label></label>
						<input type="submit" name="logon" value="注册">
					</li>	
				</ul>			
			</form>
	</fieldset>

</body>
</html>